<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="tabId" type="String" access="GLOBAL" description="The tab ID set by the Lightning Console"/>  
    <div class="container">
	    <c:vtxMonitor />
    </div>	
</aura:component>