<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:layout>        
        <lightning:layoutItem size="6">
            <c:eadlDashboard developerName="mort_calc_Mortgage_Calculator" height="600"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6">
            <c:eadlDashboard developerName="mort_calc_Amortized_Schedule" height="600"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>