<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <force:recordPreview mode="EDIT" recordId="001B000000T89IZIAZ"/>
</aura:component>