<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="dashboardId" type="String" access="global"/>
    <aura:attribute name="developerName" type="String" access="global"/>
    <aura:attribute name="filter" type="String" access="global"/>
    <aura:attribute name="height" type="Integer" access="global" default="800"/>
    <aura:attribute name="hideOnError" type="Boolean" access="global" default="false"/>
    <aura:attribute name="openLinksInNewWindow" type="Boolean" access="global" default="false"/>
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="accessToken" type="String" access="global"/>
    <aura:attribute name="showHeader" type="Boolean" access="global" default="false"/>
    <aura:attribute name="showSharing" type="Boolean" access="global" default="false"/>
    <aura:attribute name="showTitle" type="Boolean" access="global" default="false"/>
    
    <aura:if isTrue="{!and(v.dashboardId == null, v.developerName == null)}">
        Some nice message
    	<aura:set attribute="else">
            <wave:waveDashboard accessToken="{!v.accessToken}"
                                dashboardId="{!v.dashboardId}"
                                developerName="{!v.developerName}"
                                filter="{!v.filter}"
                                height="{!v.height}"
                                hideOnError="{!v.hideOnError}"
                                openLinksInNewWindow="{!v.openLinksInNewWindow}"
                                recordId="{!v.recordId}"
                                showHeader="{!v.showHeader}"
                                showSharing="{!v.showSharing}"
                                showTitle="{!v.showTitle}"
                                />
        </aura:set>
    </aura:if>
    <div class="{!and(v.dashboardId == null, v.developerName == null) ? 'hidden' : ''}">
        <wave:waveDashboard accessToken="{!v.accessToken}"
                            dashboardId="{!v.dashboardId}"
                            developerName="{!v.developerName}"
                            filter="{!v.filter}"
                            height="{!v.height}"
                            hideOnError="{!v.hideOnError}"
                            openLinksInNewWindow="{!v.openLinksInNewWindow}"
                            recordId="{!v.recordId}"
                            showHeader="{!v.showHeader}"
                            showSharing="{!v.showSharing}"
                            showTitle="{!v.showTitle}"
                            />
    </div>    
</aura:component>