<aura:component access="global">
    <aura:attribute name="modalAction" type="String" access="global" description="The action to take."/>    
    <lightning:overlayLibrary aura:id="overlayLib"/>    
    <lightning:button name="cancel" label="Cancel" onclick="{!c.handleModalCancel}"/>
    <lightning:button name="load" label="Load" variant="brand" onclick="{!c.handleModalLoad}"/>	
</aura:component>