<apex:component access="global"  >
    <style>
        .hidden {
            display: none;
        }                    
        
        .pagespinner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            z-index: 100000010;
            background-color: rgba(255, 255, 255, .5)
        }
        
        .pagespinner i,
        .pagespinner img {
            position: absolute;
            top: 45%;
            left: 50%;
            margin: -30px 0 0 -30px;
            padding: 5px;
            color: rgba(20, 17, 15, .65)
        }
                
        .pagespinner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            z-index: 100000010;
            background-color: rgba(255,255,255,.5);
        }        
                       
        .pagespinner .loading-analytics-container {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            min-height: 5rem;
            top: 5rem;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
        }

        .pagespinner .loading-analytics .bar {
            fill: #0070d1;
        }
        
        .pagespinner .loading-analytics-container.inline {
            position: relative;
            -webkit-box-pack: left;
            -o-box-pack: left;
            -ms-flex-pack: left;
            -webkit-justify-content: left;
            justify-content: left;
            top: 0;
            min-height: 2rem
        }
       
        .pagespinner .loading-analytics-container.button {
            position: relative;
            top: 0;
            min-height: 2rem
        }
        
        .pagespinner .loading-analytics-container.row {
            position: relative;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            top: 0;
            min-height: 2rem
        }
        
        .pagespinner .loading-analytics {
            width: 5rem;
            height: 5rem;
            z-index: 10
        }
        
        .pagespinner .loading-analytics .bar-1,.loading-analytics .bar-2,.loading-analytics .bar-3 {
            fill: #2ec2bb;
            -webkit-transform-origin: -200px 392px;
            -ms-transform-origin: -200px 392px;
            transform-origin: -200px 392px
        }
        
        .pagespinner .loading-analytics .bar-1 {
            -webkit-animation: 1s loadingAnalyticsBarsAni infinite both;
            -ms-animation: 1s loadingAnalyticsBarsAni infinite both;
            animation: 1s loadingAnalyticsBarsAni infinite both
        }
        
        .pagespinner .loading-analytics .bar-2 {
            -webkit-animation: 1s .1s loadingAnalyticsBarsAni infinite both;
            -ms-animation: 1s .1s loadingAnalyticsBarsAni infinite both;
            animation: 1s .1s loadingAnalyticsBarsAni infinite both
        }
        
        .pagespinner .loading-analytics.inline,.loading-analytics.row {
            position: relative;
            width: 2rem;
            height: 2rem;
            z-index: 5
        }
        
        .pagespinner loading-analytics.inline .bar-1,.loading-analytics.row .bar-1,.loading-analytics.inline .bar-2,.loading-analytics.row .bar-2,.loading-analytics.inline .bar-3,.loading-analytics.row .bar-3 {
            fill: #a3b8cc
        }
        
        .pagespinner .loading-analytics.button {
            width: 2rem;
            height: 2rem;
            z-index: 5
        }
        
        .pagespinner .loading-analytics.button .bar-1,.loading-analytics.button .bar-2,.loading-analytics.button .bar-3 {
            fill: #fff
        }
        
        @-webkit-keyframes loadingAnalyticsBarsAni {
            20% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
                opacity: 1;
                -ms-filter: none;
                -webkit-filter: none;
                filter: none
            }
        
            54% {
                opacity: .3;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                filter: alpha(opacity=30)
            }
        
            88% {
                -webkit-transform: rotate(1turn);
                -ms-transform: rotate(1turn);
                transform: rotate(1turn);
                opacity: 1;
                -ms-filter: none;
                -webkit-filter: none;
                filter: none
            }
        
            to {
                -webkit-transform: rotate(1turn);
                -ms-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        
        @keyframes loadingAnalyticsBarsAni {
            20% {
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
                opacity: 1;
                -ms-filter: none;
                -webkit-filter: none;
                filter: none
            }
        
            54% {
                opacity: .3;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                filter: alpha(opacity=30)
            }
        
            88% {
                -webkit-transform: rotate(1turn);
                -ms-transform: rotate(1turn);
                transform: rotate(1turn);
                opacity: 1;
                -ms-filter: none;
                -webkit-filter: none;
                filter: none
            }
        
            to {
                -webkit-transform: rotate(1turn);
                -ms-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
     
    </style>

    <div class="pagespinner hidden" id="loadingAnalytics_pagespinner">
        <div class="loading-analytics-container">
<!--        
            <svg class="loading-analytics" viewBox="-255 347 100 100" x="0px" y="0px">
                <path class="bar-1" d="M-207.1,398.7c-1.7-1.9-2.7-4.5-2.6-7.3c0.3-5.1,4.4-9.2,9.5-9.5c2.8-0.1,5.4,0.9,7.3,2.6c0.2,0.2,0.5,0.2,0.7,0l2.8-2.8 c0.2-0.2,0.2-0.5,0-0.7c-2.8-2.6-6.6-4.2-10.7-4c-7.9,0.3-14.3,6.6-14.5,14.5c-0.1,4.1,1.4,7.9,4,10.7c0.2,0.2,0.5,0.2,0.7,0 l2.8-2.8C-206.9,399.2-206.9,398.9-207.1,398.7z"></path>
                <path class="bar-2" d="M-200.2,372c-11.3,0.3-20.2,9.7-19.6,21.1c0.6,10.4,9.2,18.7,19.6,18.9c5.5,0.1,10.5-2.1,14.2-5.6c0.2-0.2,0.5-0.2,0.7,0 l2.9,2.9c0.2,0.2,0.2,0.5,0,0.7c-4.6,4.4-10.9,7.1-17.8,7c-13.4-0.3-24.3-11.2-24.5-24.6c-0.2-13.8,10.8-25.1,24.5-25.4 c0.3,0,0.5,0.2,0.5,0.5v4C-199.7,371.8-199.9,372-200.2,372z"></path>
                <path class="bar-3" d="M-178.9,413.5c-5.3,5.1-12.4,8.3-20.3,8.5c-16.4,0.3-30.2-12.9-30.6-29.3c-0.1-2.8,0.3-5.5,0.9-8c0.1-0.3-0.1-0.5-0.4-0.6 l-3.9-1c-0.3-0.1-0.5,0.1-0.6,0.4c-0.7,2.9-1.1,6-1.1,9.1c0.3,19.1,16,34.5,35.1,34.5c9.5,0,18.1-3.8,24.3-10c0.2-0.2,0.2-0.5,0-0.7 l-2.8-2.8C-178.5,413.4-178.7,413.3-178.9,413.5z"></path>
            </svg>
-->
            <svg class="loading-analytics" viewBox="0 0 100 100">
                <g transform="matrix(1 0 0 -1 0 100)">
                    <rect class="bar" height="19.951" rx="2" ry="2" width="10" x="20" y="20">
                        <animate attributeName="height" attributeType="XML" begin="0s" calcMode="spline" dur="1000ms" from="20" keySplines="0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1" keyTimes="0;0.25;0.5;0.75;1;1" repeatCount="indefinite" to="20" values="20;8;8;20;20;20">
                        </animate>
                    </rect>
                    <rect class="bar" height="33" rx="2" ry="2" width="10" x="36" y="20">
                        <animate attributeName="height" attributeType="XML" begin="100ms" calcMode="spline" dur="1000ms" from="33" keySplines="0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1" keyTimes="0;0.25;0.5;0.75;1;1" repeatCount="indefinite" to="33" values="33;8;8;33;33;33">
                        </animate>
                    </rect>
                    <rect class="bar" height="46" rx="2" ry="2" width="10" x="52" y="20">
                        <animate attributeName="height" attributeType="XML" begin="200ms" calcMode="spline" dur="1000ms" from="46" keySplines="0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1" keyTimes="0;0.25;0.5;0.75;1;1" repeatCount="indefinite" to="46" values="46;8;8;46;46;46">
                        </animate>
                    </rect>
                    <rect class="bar" height="58.3565" rx="2" ry="2" width="10" x="68" y="20">
                        <animate attributeName="height" attributeType="XML" begin="300ms" calcMode="spline" dur="1000ms" from="60" keySplines="0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1" keyTimes="0;0.25;0.5;0.75;1;1" repeatCount="indefinite" to="60" values="60;8;8;60;60;60">
                        </animate>
                    </rect>
                </g>
            </svg>            
        </div>
    </div>

    <script>
        window.wtutils = window.wtutils || {};
        window.wtutils.loadingAnalytics = {
            toggle: function() {
                document.querySelector("#loadingAnalytics_pagespinner").classList.toggle("hidden");
            },
            show: function() {
                document.querySelector("#loadingAnalytics_pagespinner").classList.remove("hidden");
            },
            hide: function() {
                document.querySelector("#loadingAnalytics_pagespinner").classList.add("hidden");
            }            
        };    
    </script>
</apex:component>