<aura:component access="global">
    <aura:attribute name="developerName" type="String" access="global"/>
    <aura:attribute name="resourceName" type="String" access="global"/>
    <aura:attribute name="imageName" type="String" access="global"/>
    <aura:attribute name="label" type="String" access="global"/>
    <aura:attribute name="onclick" type="Object" access="global"/>
    <aura:attribute name="imageUrl" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="outer" onclick="{!v.onclick}" name="{!v.developerName}">
        <div class="item explorer1" title="Analytics Explorer" style="{! 'background-image: url(\'' + v.imageUrl + '\')' }"></div>
        <div class="slds-text-heading_large slds-align--absolute-center slds-m-vertical--small title">{!v.label}</div>
    </div>
</aura:component>