<aura:component controller="FortniteAPIController2" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="username" type="String" access="global" description="The Fortnite username" default=""/>
    <aura:attribute name="platform" type="String" access="global" description="The Fortnite platform" default="pc"/>
    <aura:attribute name="window" type="String" access="global" description="The Fortnite platform" default="alltime"/>
    
    <aura:attribute name="windows" type="String[]" access="global" description="The Fortnite window to query" default="alltime,season4,season5"/>
    <aura:attribute name="platforms" type="String[]" access="global" description="The Fortnite platforms" default="pc,xb1,ps4"/>
    
    <aura:attribute name="playerInfo" type="Object" access="global" description="The Fortnite player info"/>
    <aura:attribute name="playerData" type="Object" access="global" description="The Fortnite player data"/>
    
    <aura:attribute name="playerInfoMap" type="Map" access="global" description="Map for looking player info"/>
    <aura:attribute name="playerDataMap" type="Map" access="global" description="Map for looking player data"/>
    
    <aura:attribute name="items" type="Object" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:handler event="wave:selectionChanged" action="{!c.handleSelectionChanged}"/> 
    
    <lightning:notificationsLibrary aura:id="notifications"/>    
    <wave:sdk aura:id="sdk"/>    
    <c:fortnite aura:id="fortnite"/>
    
    <c:fortniteAPI aura:id="fortniteAPI"/>
    
    <div class="main">
        
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                
                <lightning:card title="Players" iconName="utility:user" class="transparent slds-p-around_x-small">
                    <aura:set attribute="actions">
                        <lightning:buttonGroup class="slds-float_right">
                            <lightning:buttonIcon class="slds-m-horizontal_x-small" alternativeText="Update Players" iconName="utility:sync" onclick="{!c.handleUpdatePlayers}"/>
                            <lightning:buttonIcon class="slds-m-horizontal_x-small" alternativeText="Refresh the List" iconName="utility:refresh" onclick="{!c.handleRefreshPlayers}"/>
                        </lightning:buttonGroup>
                    </aura:set>                
                    
                    <div class="slds-form">
                        <div onkeyup="{!c.handleLookupKeyUp}">
                            <lightning:input
                                             aura:id="username-search"
                                             name="username-search"
                                             type="search"
                                             variant="label-hidden"
                                             placeholder="Enter a Username"
                                             label="Username"
                                             value="{!v.username}"
                                             class="slds-align_absolute-center slds-size_1-of-2"
                                             />
                        </div>                                    
                    </div>                       
                    
                    <div class="datatable-container">
                        <c:fortniteTable aura:id="table"/>
                    </div>
                    <aura:set attribute="footer">
                        
                        
                    </aura:set>
                </lightning:card>            
                
                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <wave:waveDashboard developerName="eadx__Stats_Test"
                                    height="600"
                                    showTitle="false"
                                    showHeader="false"/>
            </lightning:layoutItem>
        </lightning:layout>        
        
        
    </div>
    
</aura:component>