<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="serverUrl" type="String" access="global" default="us-west-2b.online.tableau.com"/>
    <aura:attribute name="siteNames" type="String[]" access="global" default="eadx,einsteinsandbox"/>
    <aura:attribute name="siteName" type="String" access="global" default="eadx"/>
    <aura:attribute name="username" type="String" access="global" default="df19codey@gmail.com"/>
    <aura:attribute name="closeAction" type="String" access="global"/>
    <aura:attribute name="tableauAuth" type="Object" access="global"/>
    
    <aura:attribute name="proxyReady" type="Boolean" access="global" default="false"/>

    <aura:handler name="change" value="{!v.proxyReady}" action="{!c.handleProxyReady}"/>
    
    <c:proxy aura:id="proxy" ready="{!v.proxyReady}"/>
    
	<lightning:overlayLibrary aura:id="overlayLib"/>
    
    <div>
		<lightning:button class="slds-m-horizontal_small" label="Login" onclick="{!c.handleLogin}"/>
		<lightning:button class="slds-m-horizontal_small" label="Refresh Login" onclick="{!c.handleRefreshLogin}"/>
		<lightning:button class="slds-m-horizontal_small" label="List Views" onclick="{!c.handleListViews}"/>

    </div>
</aura:component>