<aura:component access="global">
    <aura:attribute name="json" type="String" access="global" description="The JSON to display as a searchable tree"/>
    <aura:attribute name="selectedItem" type="Object" access="global"/>
    <aura:attribute name="items" type="Object"/>
    <aura:attribute name="itemsMap" type="Object"/>
    
    <aura:handler name="change" value="{!v.json}" action="{!c.handleJsonChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <div class="outer">
        <div class="details-tree-container">
            <lightning:tree items="{!v.items}" onselect="{!c.handleSelect}" class="analytics-resource-tree"/>
        </div>
    </div>
</aura:component>