<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="dashboardId" type="String" access="GLOBAL" description="The id of the dashboard to show, etc."/>
    
	<aura:handler event="c:showDashboard" action="{!c.showDashboard}"/>
        
    <aura:registerEvent name="update" type="wave:update"/>
    
    <wave:sdk aura:id="sdk"/>
    
    <section class="outer-container" aura:id="outer_container">
        <div class="slds-grid slds-wrap slds-grid--pull-padded">
            <div class="slds-p-right--small slds-p-left--xx-small slds-size--2-of-2 slds-medium-size--6-of-6 slds-large-size--12-of-12">
                <div class="dashboard-outer" aura:id="dashboard-outer">
                    <div aura:id="dashboard" class="dashboard-container">        
                    </div>
                </div>
            </div>
        </div>
    </section>	
</aura:component>