<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="developerName" type="String" access="global" default="eadx__MS_Teams_Demo_Dashboard"/>
    <aura:attribute name="height" type="Integer" access="global" default="700"/>
    <aura:attribute name="showHeader" type="Boolean" access="global" default="false"/>
    <aura:attribute name="showSharing" type="Boolean" access="global" default="false"/>
    <aura:attribute name="showTitle" type="Boolean" access="global" default="false"/>
    <aura:attribute name="openLinksInNewWindow" type="Boolean" access="global" default="false"/>
    <aura:attribute name="accessToken" type="String" access="global"/>
    <aura:attribute name="isLoaded" type="Boolean" access="global"/>
    
    <aura:attribute name="analysisId" type="String" access="GLOBAL" description="The id of the analysis" default="9B4B0000000PGFeKAO"/>
    <aura:attribute name="insights" type="List" access="global" description="The insights in the Story"/>
    <aura:attribute name="index" type="Integer" access="GLOBAL" description="The index for the insight to display" default="0"/>
    
    <div class="slds-box slds-theme_default">
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="3">
                <lightning:slider label="Insight" value="{!v.index}" min="0" max="{!v.insights.length}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6" class="slds-box slds-theme_default">
                <c:analyticsInsight analysisId="{!v.analysisId}" index="{!v.index}" insights="{!v.insights}"/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <div class="{!v.isLoaded == true ? 'slds-show' : 'slds-hide'}">
                    <wave:waveDashboard developerName="{!v.developerName}"
                                        height="{!v.height}"
                                        showHeader="{!v.showHeader}"
                                        showSharing="{!v.showSharing}"
                                        showTitle="{!v.showTitle}"
                                        openLinksInNewWindow="{!v.openLinksInNewWindow}"
                                        accessToken="{!v.accessToken}"
                                        isLoaded="{!v.isLoaded}"
                                        />
                </div>
                <div class="{!'loading-message ' + (v.isLoaded == true ? 'slds-hide' : 'slds-show')}">
                    <lightning:spinner alternativeText="Loading" size="medium"/>
                </div>    
                
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>