<aura:component implements="force:appHostable,lightning:availableForFlowScreens" access="global">
    <aura:attribute name="recordId" type="String" access="global"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="Flow Demo 1" iconName="utility:groups">
    	Flow demo 1
    </lightning:card>
    
</aura:component>