<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <div>
        <button class="slds-button slds-button_neutral" onclick="{!c.launchPlayground}">Launch Playground</button>
        <button class="slds-button slds-button_neutral" onclick="{!c.launchPlaygroundLocalhost}">Launch Playground (Localhost)</button>
    </div>        
</aura:component>