<aura:application extends="force:slds">
    <c:dashboardPage aura:id="dashboard" height="500" dashboardId="0FKB0000000794QOAQ" pageId="126c97a8-9a2d-41b6-ac51-1801bb9c786d"/>
    
    <lightning:button onclick="{!c.gotoPage2}" label="Page 2"/>
    <!--
    <wave:waveDashboard height="500" dashboardId="0FKB0000000794QOAQ/&amp;pageId=126c97a8-9a2d-41b6-ac51-1801bb9c786d"/>
    <wave:waveDashboard height="500" dashboardId="0FKB0000000794QOAQ/&amp;pageId=shit"/>
    <wave:waveDashboard height="500" developerName="eadx__Pages_Test/&amp;pageId=126c97a8-9a2d-41b6-ac51-1801bb9c786d"/>
    <wave:waveDashboard height="500" developerName="eadx__Pages_Test/&amp;pageId=2c6df37c-8856-4de1-b69c-a10041a7199b"/>
	-->
</aura:application>