<aura:component isTemplate="true" extends="aura:template">
    <aura:set attribute="title" value="Einstein Analytics Data Catalog"/>
    <aura:set attribute="loadingText" value=""/>
    <aura:set attribute="extraMetaTags">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    </aura:set>
    
    
    <aura:set attribute="auraInlineStyle">
        html, body {
            background: rgb(176, 196, 223);
        	height: 4000px;
        }
        
        .myloading {
            overflow-x: hidden;
            position: relative;
            overflow: hidden;
            background: #5d0831;
        	margin: 0;
        	padding: 0;
        }
        
        .auraMsgBox {
	        margin: 0 auto;
            background-color: inherit;
            z-index: 1002;
            border-radius: 0;
            box-shadow: none;
            overflow: hidden;
        }
        
        .auraLoadingBox {
        	width: 100%;
        	text-align: center;
    		height: 4000px;
        }
        
        .auraLoadingBox .logo {
        	background-color: rgb(176, 196, 223);
            width: 100%;
            height: 4000px;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .main {
            overflow-x: hidden;
            position: relative;
            overflow: hidden;
            background-color: transparent;
        	margin: 0;
        	padding: 0;
        }
        
        .assetContainer.waveAsset {
        	margin: 0px auto;
     	}


		button {
			background: red;
		}        
    </aura:set>
    
    <aura:set attribute="prefetchTags">
    	<script>
        </script>
    </aura:set>
    <aura:set attribute="afterBody">
        <script>
        </script>
    </aura:set>
    <aura:set attribute="bodyClass" value="main"/>
    <aura:set attribute="defaultBodyClass" value="loading"/>
</aura:component>