<aura:application extends="force:slds">
    
    <c:fortniteTable/>
    
    <!--
    <div class="html-video-embed">
        <video loop="" preload="auto" muted="" playsinline="" autoplay="" id="bgVideoHtml5-1634313225" class="bg-video-html5 html-video" data-contentid="1634313225" width="1832" height="1030">
            <source src="https://cdn2.unrealengine.com/201051-fnbr-chapter2-season4-battlepass-website-webm-v1-829031482.mp4"></source>
            <source src="https://cdn2.unrealengine.com/201051-fnbr-chapter2-season4-battlepass-website-webm-v1-829031368.webm">Your browser does not support HTML5 video.</source>
        </video>
    </div>
    -->
    
</aura:application>