<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <div class="outer">
	    <c:analyticsMagic recordId="0011I000006cw7zQAA"/>
    </div>
</aura:component>