<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <ltng:require 
                  
                  scripts="{!join(',', $Resource.d3_v5_min, $Resource.CodeFlower)}"
                  afterScriptsLoaded="{!c.scriptsLoaded}" 
                  />
    
    <div>
        <div class="" aura:id="visualization">
            Visualization
        </div>
        <div class="" id="v1">
            V1
        </div>
        <div id="bar-demo">
        	bar-demo
        </div>
    </div>    
</aura:component>