<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="assetId" type="String" access="global" description="The ID of the currently selected asset. May be null"/>
    <aura:attribute name="assetType" type="String" access="global" description="The type of the currently selected asset. May be null"/>
    <aura:attribute name="asset" type="Object" access="global" description="The currently selected asset object. May be null"/>
    <aura:attribute name="items" type="Object" access="global"/>
    <aura:attribute name="itemMap" type="Object" access="global"/>
    <aura:attribute name="itemMaps" type="Object" access="global"/>
    <aura:attribute name="assetItemMap" type="Object" access="global"/>
    <aura:attribute name="pageSize" type="Integer" access="global" default="20" description="The number of items to retrieve"/>
    <aura:attribute name="showDetails" type="Boolean" access="global" default="false" description="Show the details for an asset as child nodes in tree"/>
    <aura:attribute name="assetTypes" type="String[]" access="global" default="dashboards,datasets,folders" description="The types of assets to list in the tree."/>
    <aura:attribute name="selectedItem" type="Object" access="global"/>
    <aura:attribute name="renderTree" type="Boolean" default="false"/>
    
    <aura:registerEvent name="analyticsTreeSelection" type="c:analyticsTreeSelection"/>
                                                                                     
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

	<aura:handler name="change" value="{!v.selectedItem}" action="{!c.handleSelectedItemChange}"/>
    
	<aura:method name="refresh" description="Force the tree to refresh">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>
    
    <wave:sdk aura:id="sdk"/>

    <c:proxy aura:id="proxy"/>
    
    <div class="tree">
        <!--
	    <lightning:tree items="{! v.items }" onselect="{!c.handleSelect}" class="analytics-resource-tree"/>
     	-->
        <!--
        <aura:if isTrue="{!v.renderTree}">
        </aura:if>
		-->
        
        <div class="{!v.renderTree == true ? 'slds-show' : 'slds-hide'}">
	        <c:tree items="{!v.items}" itemMap="{!v.itemMap}" class="analytics-resource-tree" selectedItem="{!v.selectedItem}"/>
        </div>
        <div class="{!'loading-message ' + (v.renderTree == true ? 'slds-hide' : 'slds-show')}">
            <lightning:spinner alternativeText="Loading" size="medium" class=""/>
        </div>           
    </div>
</aura:component>